spring.application.name=chavierWebMidia
# Freemarker configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
